<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>
<style>

</style>
<div class="" style=" 
	position: absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    text-align: left;
	overflow:hidden;
	font-size:20px;
	line-height:20px">
	<textarea id="textarea" style="width:100%;height:calc(100% - 20px );resize:none;font-size:16px;" disabled="disabled" value="test2">

</textarea>
		<input id="consoleinput" style="width:100%;height:20px;resize:none;" type="text" name="firstname" value="" onkeydown="consolein(event)">
</div>
<script>

	addline('控制台从下往上看');
	addline('初始化中...');
	getticket();
	//	if (测试育碧ticket()) {
	setInterval(function () {
		addline('正在连接到 彩虹六号战场');
		getticket();
		addline('成功连接到 彩虹六号战场');
	}, 200000);
	看看数据变化没有();
	setInterval(function () {
		看看数据变化没有();
	}, 20000);





//	} else {
		// 创建窗口并获取它的窗口对象
//		nw.Window.open('app/登录到club.html', {}, function (new_win) {
//			// 监听新窗口焦点事件
//			new_win.on('focus', function () {
//				console.log('New window is focused');
//			});
//
//		});
//	}







</script>

</html>