<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>

<body style="width:100%;">


    <div class="sidebar-section-right2">
        <table width="100%%" border="0" cellspacing="10" cellpadding="10" bordercolor="#FFFFFF">
            <tr>
                   <th colspan="2" scope="col">服务器状态<p style="font-size:36px;"><strong><a id="PC_R6_Status_0">
                                <img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></strong></p>
                </th>
            </tr>
            <tr>
                   <td colspan="2"><a id="last24h"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20"
                            width="20"></a></td>
            </tr>

            <tr>
                   <td colspan="2">服务器快照时间：<a id="updatetime"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                            height="20" width="20"></a></td>
            </tr>
            <tr>
                   <td colspan="2"></td>
            </tr>





        </table>

    </div>
    </div>

    <br>
    <h1>育碧服务器状态(官方)</h1>
    <table width="100%%" border="2" cellspacing="10" cellpadding="10">
        <tr>
            <th width="8%" scope="col">节点</th>
            <th width="25%%" scope="col">分类</th>
            <th scope="col">平台</th>
            <th scope="col">状态</th>
            <th scope="col">维护</th>

        </tr>


        <tr>
            <td><a>1</a></td>
            <td><a id="PC_R6_name_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_platform_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Status_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Maintenance_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20"
                        width="20"></a></td>
        </tr>
        <tr>
            <td><a>2</a></td>
            <td><a id="PC_R6_name_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_platform_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Status_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Maintenance_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20"
                        width="20"></a></td>
        </tr>
        <tr>
            <td><a>3</a></td>
            <td><a id="PC_R6_name_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_platform_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Status_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Maintenance_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20"
                        width="20"></a></td>
        </tr>
        <tr>
            <td><a>4</a></td>
            <td><a id="PC_R6_name_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_platform_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Status_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_Maintenance_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20"
                        width="20"></a></td>
        </tr>
    </table>

    <br>
    <h1>国内部分地区到数据中心连接速度(PC)</h1>
    <table width="100%%" border="2" cellspacing="10" cellpadding="10">
        <tr>
            <th width="8%" scope="col">节点</th>
            <th scope="col" scope="col">位置</th>
            <th style="display:none" scope="col">电信</th>
            <th style="display:none" scope="col">联通</th>
            <th style="display:none" scope="col">移动</th>
            <th scope="col">多线</th>
            <th scope="col">丢包率</th>

        </tr>
        <tr style="display:none">
            <td><a>1</a></td>
            <td>上海</td>
            <td style="display:none"><a id="PC_R6_shanghai_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                        height="20" width="20"></a></td>
            <td style="display:none"><a id="PC_R6_shanghai_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                        height="20" width="20"></a></td>
            <td style="display:none"><a id="PC_R6_shanghai_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                        height="20" width="20"></a></td>
            <td><a id="PC_R6_shanghai_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_shanghai_5"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>

        <td><a>2</a></td>
        <td>杭州</td>
        <td style="display:none"><a id="PC_R6_hangzhou_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td style="display:none"><a id="PC_R6_hangzhou_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td style="display:none"><a id="PC_R6_hangzhou_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td><a id="PC_R6_hangzhou_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
        <td><a id="PC_R6_hangzhou_5"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>
        <td><a>3</a></td>
        <td>北京</td>
        <td style="display:none"><a id="PC_R6_beijing_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td style="display:none"><a id="PC_R6_beijing_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td style="display:none"><a id="PC_R6_beijing_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td><a id="PC_R6_beijing_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
        <td><a id="PC_R6_beijing_5"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
        </tr>
        <tr style="display:none">
            <td><a>4</a></td>
            <td>新疆</td>
            <td><a id="PC_R6_xinjiang_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_xinjiang_2"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_xinjiang_3"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_xinjiang_4"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a id="PC_R6_xinjiang_5"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
        </tr>
    </table>

    <br>
    <h1>全球各节点连接速度(PC)</h1>
    <table width="100%%" border="2" cellspacing="10" cellpadding="10">
        <tr>
            <th width="8%" scope="col">节点</th>
            <th scope="col" scope="col">位置</th>
            <th scope="col">延迟</th>
            <th style="display:none" scope="col">位置</th>
            <th style="display:none" scope="col">延迟</th>
        </tr>
        <tr style="display:none">
            <td><a>/</a></td>
            <td><a>美国</a></td>
            <td><a id="PC_R6_meiguo_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a>加拿大</a></td>
            <td><a id="PC_R6_jianada_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>
        <tr style="display:none">
            <td><a>/</a></td>
            <td><a>意大利</a></td>
            <td><a id="PC_R6_yidali_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a>俄罗斯</a></td>
            <td><a id="PC_R6_suweiai_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>
        <tr style="display:none">
            <td><a>/</a></td>
            <td><a>韩国</a></td>
            <td><a id="PC_R6_hanguo_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>
            <td><a>新加坡</a></td>
            <td><a id="PC_R6_xinjiapo_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>
        <td><a>12</a></td>
        <td style="display:none"><a>德国</a></td>
        <td style="display:none"><a id="PC_R6_deguo_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif"
                    height="20" width="20"></a></td>
        <td><a>香港</a></td>
        <td><a id="PC_R6_hongkong_1"><img src="https://r6sground.cn/r6-db-info/potato/load.gif" height="20" width="20"></a></td>

        </tr>
    </table>
    <br>

    </div>
    </div>

    </div>

    </div>
    </div>


</body>
<script src="https://r6sground.cn/r6-db-info/potato/"></script>