<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>

<div id="div1" style="height:100%;height:100%;">
    <div id="div-2-left" style="
        position:absolute;
        left:0px;
        top:0px;
        width:180px;
        height:100%;
        background-color:rgb(32,98,180,0.9);
        overflow:scroll;
        overflow-x:hidden;
        ">
        <div class="loader"
            style="margin:0 auto;border:0px solid #000;width:100px;height:100px; top:200px;text-align:center;color:#fff;">
            Loading...</div>
    </div>


    <div id="div-2-right" style="
        position:absolute;
        left:180px;
        top:0px;
        width:calc(100% - 180px);
        height:100%;
        background-color:rgb(255,255,255,0.1);
        overflow:scroll;
        overflow-x:hidden;
        ">

    </div>
</div>
<script>
    var userprofilerequest = new XMLHttpRequest();
    userprofilerequest.open("GET", 'https://r6sground.cn/r6-db-info/report/?request=Scanning&Request=' + getCookie('ProfileID') + '&SearchWay=profileid', false);
    userprofilerequest.send();
    if (userprofilerequest.readyState == 4) {
        if (userprofilerequest.status >= 200 && userprofilerequest.status < 300) {
            outcontent = '';
            document.getElementById("div-2-left").innerHTML = '';
            userprofilerequestarray = eval("(" + userprofilerequest.responseText + ")");
            console.log(userprofilerequestarray);

            var userprofile = userprofilerequest.responseText;  //全局变量
            for (let list in userprofilerequestarray.report) {
                content = '';
                if (formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime).indexOf("昨天") != -1) {
                    if (empty('kkp昨天')) {
                        比赛记录ctt('昨天', list);
                        kkp昨天 = 1;
                    }
                } else if (formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime).indexOf("前天") != -1) {
                    if (empty('kkp前天')) {
                        比赛记录ctt('前天', list);
                        kkp前天 = 1;
                    }
                } else if (formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime).indexOf("日") != -1) {
                    //  try{console.log(timemod);}catch(err){}
                    kkp昨天 = 1;
                    if (empty('timemod')) {
                        timemod = formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime);
                        比赛记录ctt(formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime), list);
                    } else {
                        if (formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime) == timemod) {

                        } else {
                            比赛记录ctt(formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime), list);
                            timemod = formatDateToFriendly(userprofilerequestarray.report[list].GameingUpdateTime);
                        }
                    }
                } else {
                    if (empty('kkp今天')) {
                        比赛记录ctt('今天', list);
                        kkp今天 = 1;
                    }

                }

                if (JSON.parse(localStorage.getItem('sittings')).he) {
                    if ('unknow' == userprofilerequestarray.report[list].CompetitionType) {
                        var display = 'none';
                    } else {
                        var display = '';
                    }
                }
                content = content + `
                    <div id="list-competition-` + list + `" style="
            display:`+ display + `;
            position: relative;
            width:180px;
            height:70px;
            44444:2a81ed;" 
            class="比赛记录条目"
            onclick = "readcop('` + list + `')"
            >
            <div style="
            position: relative;
                left:10px;
                top:4px;
                width:180px;
                height:65px;
                line-height:32px;
                text-align:left;
                font-size:18px;
                text-indent:4px;
                color:#fff;
                font-family: 'SourceHanSansCN';
                float:right 
                ">
                <div id="list-competition-` + list + `-icon" style="
                position: relative;
                    right:20px;
                    top:0px;
                    height:24px;
                    float:right 
                    ">
                    `;
                opeIconCount = 0;
                for (let ope in userprofilerequestarray.report[list].ope) {
                    if (userprofilerequestarray.report[list].ope[ope] == 'real') {
                    } else {
                        if (opeIconCount > 5) { } else {
                            opeIconCount = opeIconCount + 1;
                            if ('' == userprofilerequestarray.report[list].ope[ope]) {
                                console.log(userprofilerequestarray.report[list].ope[ope]);
                                content = content + `
                                 <img id="list-competition-` + list + `-icon-` + ope.name + `" style="width:0px;display:none;" src="#">`;
                            } else {
                                content = content + `
                                 <img id="list-competition-` + list + `-icon-` + ope.name + `" style="width:24px;" src="
                                 /app/res/assets/badge/badge-`+ userprofilerequestarray.report[list].ope[ope].name.toLowerCase() + `.png">`;
                            }
                        }
                    }
                }


                content = content + `
                </div>

            </div>
            <div id="list-competition-result-` + list + `" style="
            position: absolute;
            right:10px;
            top:35px;
            width:160px;
            height:18px;
            line-height:18px;
            text-align:left;
            font-size:18px;
            text-align: right;
            color:#fff;
            font-family: 'SourceHanSansCN-Medium';
            ">
                ` + userprofilerequestarray.report[list].kill + `/`
                    + userprofilerequestarray.report[list].death + `·`
                    + 比赛记录休闲还是排位(userprofilerequestarray.report[list].Ctype) + `·`
                    + 比赛记录赢还是输(userprofilerequestarray.report[list].result) + `
            </div>
            <div id="list-competition-time-` + list + `" style="
            position: absolute;
            right:10px;
            bottom:1px;
            width:160px;
            height:14px;
            line-height:14px;
            text-align:left;
            font-size:14px;
            text-align: right;
            color:#fff;
            font-family: 'SourceHanSansCN-Light';
            ">
                ` + 日期时间到时间(userprofilerequestarray.report[list].GameingUpdateTime) + `
            </div>
        </div>
        <div style="height:1px;width:180px;margin:auto;background:#93b3d9"></div>
        `;
                outcontent = outcontent + content;
                //  console.log(content);
                // console.log(formatDateToFriendly('2018-01-26 16:01:15'));


            }
            document.getElementById("div-2-left").innerHTML = document.getElementById("div-2-left").innerHTML + outcontent;
        }
    }

    document.getElementById("div-2-left").onscroll = function () {
        try {
            clearTimeout(Hides);
        } catch (err) { }
        addCSS(`
        ::-webkit-scrollbar {
        width:10px;`)
        Hides = setTimeout("Hidescrollbar()", 2000);
    }
    setTimeout("readcop('1');", 0);

</script>