<html>

<head>
    <script src="res/need.js"></script>
    <link rel="stylesheet" href="res/ant.css">
    <link rel="stylesheet" href="res/need.css">
    <style>
        div {
            font-family: 'SourceHanSansCN-Medium';
        }
    </style>
</head>

<body marginwidth="0" marginheight="0">
    <div class="ant-table-content" style="">
        <div class="ant-table-body">
            <table id="table" class="" style="width:100%;">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead class="ant-table-thead">
                    <tr>
                        <th class="">
                            <div>玩家昵称</div>
                        </th>
                        <th width="15%" class="">
                            <div>时长</div>
                        </th>
                        <th class="">
                            <div>能力评分</div>
                        </th>
                        <th class="">
                            <div>等级</div>
                        </th>
                        <th class="">
                            <div>时间戳</div>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody" id="mainbody">
                    <tr class="ant-table-row ant-table-row-level-0" style="display:none;">
                        <td class=""><span class="ant-table-row-indent indent-level-0"
                                style="padding-left: 0px;"></span> <a id="ping-name-1">eas</a></td>
                        <td id="ping-ping-1" class="">172ms</td>
                        <td id="ping-state-1" class="">正常</td>
                        <td class=""><span>
                                <div id="ping-tag1-1" class="ant-tag ant-tag-green">数据中心</div>
                                <div style="display:none;" id="ping-tag2-1" class="ant-tag ant-tag-geekblue">CN2</div>
                            </span></td>
                        <td class=""><span> <a id="ping-loc-1">中国香港 R6SG</a> </span></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            以下是历史对局玩家
            <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody class="ant-table-tbody" id="SECbody">
                </tbody>
                <table>
                    <hr>
                    进入比赛以后，你能在这里看到当局的其他所有玩家信息。
        </div>
    </div>
</body>

</html>