<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <title>R6 游戏助手 (by R6SG)</title></head>
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/umi.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/vendors.chunk.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/layouts__BasicLayout.chunk.css">
  <script src="res/need.js"></script>
  <script>
    function search()
        {
            var t=document.getElementById("input").value;
            var u='searched.html?username=' + t + '&fromuser=' + getCookie('ProfileID');
            //gui.Shell.openExternal(u);
            window.location.href=u; 
            return;
        }
  </script>
  
  <div id="div1" style="height:100%;height:100%;background-color:#FAFAFA;">
        <div id="search-box" style="
        position:absolute;
        left:calc((100% - 600px) / 2);
        top:150px;
        width:600px;
        height:40px;
        background-color:#E0F0FA;
        ">
            <span class="ant-input-search ant-input-search-enter-button ant-input-search-large ant-input-group-wrapper ant-input-group-wrapper-lg">
                <span class="ant-input-wrapper ant-input-group">
                    <input id="input" placeholder="输入对方的游戏昵称（不区分大小写）" class="ant-input ant-input-lg" type="text" value="">
                    <span class="ant-input-group-addon" style="border: 0px">
                        <button type="button" class="ant-btn ant-input-search-button ant-btn-primary ant-btn-lg" onclick='search();'>
                            <span>
                                查询
                            </span>
                        </button>
                    </span>
                </span>
            </span>
        </div>
  </div>

  <script>
   // search()

  </script>