<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>R6 游戏助手 (by R6SG)</title></head>
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/umi.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/vendors.chunk.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/layouts__BasicLayout.chunk.css">
  <link rel="stylesheet" href="res/need.css">
  <script src="res/need.js"></script>
<style>
div.menu {
	height:40px;
	background-color:#000;
	border: 0px;
	color: #FFF;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	cursor: default;
	-webkit-transition: all .2s;
}

div.menu:hover {
	background-color: #00BEEE;
}</style>
  <div id="div1" style="height:100%;height:100%;background-color:#fff;">
    <div id="div-2-top" style="
    position:absolute;
    width:100%;
    height:60px;
		background-color:rgb(51,109,194,0.8);
		box-shadow: 2px 2px 2px #888888;
    ">
		<div id="div-2-top-menu-1" class="menu" style="
		width:250px;
		position:absolute;
		left:25px;
		top:10px;
		" onclick="back()">
		返回上一页
		</div>
	</div>
	<div id="div-2-bottom-1" style="
	position:absolute;
	right:0px;
	top:60px;
	width:100%;
	height:calc(100% - 60px);
	background-color:#fff;
	">
		<iframe id='div-2-bottom-1-frame' src="#" 
		style="
			width:100%;
			height:100%;
			"
		frameborder="no" 
		border="0" 
		marginwidth="0" 
		marginheight="0" 
		scrolling="yes" 
		allowtransparency="yes
		"></iframe>
	</div>
	
  </div>
  <script>
	RequestUsername = GetQueryString('username');
	Requestprofileid = GetQueryString('profileid');
	if(Requestprofileid != null){
		document.getElementById("div-2-bottom-1-frame").src = 'https://r6sground.cn/r6-db/?profileid=' + Requestprofileid;
	}else{
		document.getElementById("div-2-bottom-1-frame").src = 'https://r6sground.cn/r6-db/?username=' + RequestUsername;
	}
	
	
	function back() {
		window.location.href="search.html"
	}
	</script>
  </body>

</html>