<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>R6 盒子 (by 彩虹六号战场 战绩查询网) 评估版本41</title>
</head>
<link rel="stylesheet" href="res/ant.css">
<link rel="stylesheet" href="res/need.css">
<script>
    require('nw.gui');
    // 创建托盘图标
    var tray = new nw.Tray({ title: 'Tray', icon: 'app/logo.png' });
</script>
<script src="res/need.js"></script>
<script>
    //App.restart();
    //限制窗口大小
   // win.setMaximumSize(800, 600);
    win.setMinimumSize(920, 630);
    win.setResizable(true);
    setTimeout('CUpdate()', 0);
    var fs = require("fs");
    fs.unlink('RainbowSix_BE.log',function(error){
    if(error){
        console.log(error);
        return false;
    }
    console.log('删除文件成功');
})
</script>
<style>
    body,
    td,
    th,
    div {
        font-family: 'SourceHanSansCN-Light';
        color: #fff;

    }

    body {

        backgroun-d-image: none, url(res/12.jpg);
    }
</style>

<body style="width:100%;height:100%;">
    <div id="div1" style=" position:absolute;
                        left:0px;
                        top:0px;
                        width:100%;
                        height:100%;
                        overflow: hidden;">

        <div id="div-2-left" style="
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:100%;
    background-color:rgb(51,109,194,0.8);
    background-size:100%;
    ">
            <div id="div-2-UserState" style="
      position:absolute;
      left:23px;
      top:23px;
      width:74px;
      height:74px;
      border: 0px;
      border-radius: 36px;
      cursor: default;
      background:#ea2000;
      ">
            </div>
            <div id="div-2-UserAvatar" style="
      position:absolute;
      left:25px;
      top:25px;
      width:70px;
      height:70px;
      border: 0px solid #196e99;
      border-radius: 35px;
      cursor: default;
      background:#000;
      background-image: none,url(res/load.gif);
      background-size: 350px;
      background-position: left top;
      background-repeat: no-repeat;
      background-size:contain;
      " onclick="window.location.reload();">
            </div>
            <div id="div-2-UserName" style="
      position:absolute;
      left:0px;
      top:100px;
      width:120px;
      height:20px;
      line-height:20px;
      text-align:center;
      font-size:15px;
      color: #FFF;
      font-family: 'SourceHanSansCN-Medium';
      ">加载中...</div>
            <div id="div-2-menu" style="
      position:absolute;
      left:0px;
      top:150px;
      width:120px;
      height:300px;
      line-height:20px;
      text-align:center;
      font-size:15px;
      ">

            </div>
            <div id="div-2-bottom" style="
            position:absolute;
            left:0px;
            bottom:30px;
            width:120px;
            height:35px;
            line-height:20px;
            text-align:center;
            font-size:15px;
            ">
                <div id="" style="
                margin:0 auto;
                width:105px;
                height:35px;
                color: #2474d7;
                line-height:35px;
                text-align:center;
                font-size:22px;
                font-family: 'SourceHanSansCN-Medium';
              " onclick="gui.Shell.openExternal('steam://rungameid/359550');">
                    <button type="button" class="ant-btn">启动游戏</button>
                </div>
                <div id="" style="
                position:absolute;
                left:0px;
                top:35px;
                width:105px;
                height:35px;
                color: #fff;
                line-height:20px;
                text-align:center;
                font-size:12px;
                font-family: 'SourceHanSansCN';
                display: none;
              ">
                    eas:-1ms
                </div>
            </div>
        </div>
        <div id="div-2-right" style="
    position:absolute;
    right:0px;
    top:0px;
    width:calc(100% - 120px);
    height:100%;
    background-color:rgb(255,255,255,0);
	overflow:hidden;
    ">
        </div>

    </div>
    <script>
        main();
    </script>
</body>

</html>