<link rel="stylesheet" href="res/index-1.css">
<link rel="stylesheet" href="res/index-2.css">
<link rel="stylesheet" href="res/need.css">
<style>
    div {
        background-color: #fff;
        font-family: 'SourceHanSansCN-Medium';
    }
</style>
<script src="res/need.js"></script>
<script>
    onload = function () {
        showtoolsstate();
        selectbg();
        parent.refreshappbackground();
    }
    
</script>
<div id="div1" style="height:100%;height:100%;">
    <div id="div-2-left" style="
        position:absolute;
        left:25px;
        top:25px;
        width: calc( 100% - 50px);
        height: calc( 100% - 25px);
        background-color:#fff;
        ">
        <h2>针对于游戏</h2>
        <div class="ant-list-item" style="display:none;">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">BattlEye</h4>
                    <div class="ant-list-item-meta-description">
                        启用或关闭 BattlEye 反外挂系统
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-be" onclick="toolssittingchange('t-be')" type="button" role="switch"
                        class="ant-switch ant-switch-checked"><span class="ant-switch-inner">开</span></button></li>
            </ul>
        </div>
        <div class="ant-list-item" style="display:none;">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">强制退出对局</h4>
                    <div class="ant-list-item-meta-description">
                        在游戏中长按 Esc 键，可以强制退出当前对局
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-qq" onclick="toolssittingchange('t-qq')" type="button" role="switch"
                        class="ant-switch ant-switch-checked"><span class="ant-switch-inner">开</span></button></li>
            </ul>
        </div>

        <div class="ant-list-item">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">自定义游戏服务器</h4>
                    <div class="ant-list-item-meta-description" style="
                        letter-spacing:1px;
                        word-spacing:0px;
                        text-indent: 0px;
                        font-family: 'Titillium';
                        ">
                        <label class="ant-radio-wrapper" onclick="switchregion('eas')" style="letter-spacing:1;"><span
                                id='beas' class="ant-radio ant-radio-checked"><input type="radio"
                                    class="ant-radio-input" value="1" /><span
                                    class="ant-radio-inner"></span></span><span>eas亚洲东部</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('eus')" style="letter-spacing:1;"><span
                                id='beus' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="2" /><span class="ant-radio-inner"></span></span><span>eus美国东部</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('cus')" style="letter-spacing:1;"><span
                                id='bcus' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="3" /><span class="ant-radio-inner"></span></span><span>cus美国中心</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('scus')" style="letter-spacing:1;"><span
                                id='bscus' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="4" /><span
                                    class="ant-radio-inner"></span></span><span>scus美国中南</span></label>
                        <br>
                        <label class="ant-radio-wrapper" onclick="switchregion('sbr')" style="letter-spacing:1.3;"><span
                                id='bsbr' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="5" /><span class="ant-radio-inner"></span></span><span>sbr巴西南部</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('neu')" style="letter-spacing:0.9;"><span
                                id='bneu' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="6" /><span class="ant-radio-inner"></span></span><span>neu欧洲北部</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('weu')" style="letter-spacing:0.2;"><span
                                id='bweu' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="7" /><span class="ant-radio-inner"></span></span><span>weu欧洲西部</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('eau')" style="letter-spacing:2;"><span
                                id='beau' class="ant-radio"><input type="radio" class="ant-radio-input"
                                    value="8" /><span class="ant-radio-inner"></span></span><span>eau澳大利亚</span></label>
                        <br>
                        <label class="ant-radio-wrapper" onclick="switchregion('seas')"
                            style="letter-spacing:0.1;"><span id='bseas' class="ant-radio"><input type="radio"
                                    class="ant-radio-input" value="9" /><span
                                    class="ant-radio-inner"></span></span><span>seas东南亚洲</span></label>
                        <label class="ant-radio-wrapper" onclick="switchregion('wja')"><span id='bwja'
                                class="ant-radio"><input type="radio" class="ant-radio-input" value="10" /><span
                                    class="ant-radio-inner"></span></span><span>wja日本西部</span></label>
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-ds" onclick="toolssittingchange('t-ds')" type="button" role="switch"
                        class="ant-switch ant-switch-checked"><span class="ant-switch-inner">开</span></button></li>
            </ul>
        </div>
        <h2>针对于本软件</h2>
        <div class="ant-list-item">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">自动记录比赛记录</h4>
                    <div class="ant-list-item-meta-description">
                        自动检测并将对局信息添加到 比赛记录 和 彩虹六号战场数据库 中 (当前版本不可以关闭)
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-ac" onclick="toolssittingchange('t-ac')" type="button" role="switch"
                        class="ant-switch"><span class="ant-switch-inner">关</span>
                        <div class="ant-click-animating-node"></div>
                    </button></li>
            </ul>
        </div>
        <hr />
        <div class="ant-list-item">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">隐藏空的比赛记录</h4>
                    <div class="ant-list-item-meta-description">
                        不显示没有结果的比赛的记录
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-he" onclick="toolssittingchange('t-he')" type="button" role="switch"
                        class="ant-switch"><span class="ant-switch-inner">关</span>
                        <div class="ant-click-animating-node"></div>
                    </button></li>
            </ul>
        </div>
        <hr />
        <div class="ant-list-item">
            <div class="ant-list-item-meta">
                <div class="ant-list-item-meta-content">
                    <h4 class="ant-list-item-meta-title">自定义透明壁纸</h4>
                    <div class="ant-list-item-meta-description">

                        
                            <label id="realBtn"  style="position: relative;">
                            <input type="file" id="bg-image-file" name="file" style="top:6px;position: absolute;width:100%;height:104px;opacity:1;">
                              <img id="bg-image-preview" style=" float:right;width:100%;height: 104px;background-repeat:no-repeat; background-size:100%;"> </label>
                        <div id="bg-file-info">当前未选中文件</div>
                        
                    </div>
                </div>
            </div>
            <ul class="ant-list-item-action">
                <li><button id="t-tb" onclick="toolssittingchange('t-tb')" type="button" role="switch"
                        class="ant-switch"><span class="ant-switch-inner">关</span>
                        <div class="ant-click-animating-node"></div>
                    </button></li>
            </ul>
        </div>


        <hr />
        <br />
        <button type="button" class="ant-btn ant-btn-danger" onclick="FullQuit();"><span>关闭窗口并退出本软件</span></button>



    </div>
</div>