<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <title>R6 游戏助手 (by R6SG)</title></head>
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/umi.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/vendors.chunk.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/layouts__BasicLayout.chunk.css">
  <script src="res/need.js"></script>
  <style>
select.mp-top-select {
	background-color: #161627;
    border-radius: 0px;
    font-size: 16px;
    margin: 0;
    outline: medium none;
    padding: 3px 5px 3px 5px;
    width: 100%;
    font-weight: 500;
    border: 1px solid #dfe8e8;
    color: #fff;
    display: block;
}

div.pmlist-kuang {
	position:absolute;
	width:100%;
	border:1px solid #fff;
	border-radius:0px;
	height:50px;
	}
	
div.pm-button-1{
	position:absolute;
	width:80px;
	border:1px solid #196e99;
	border-radius:5px;
	height:30px;
	color: #FFF;
	text-align: center;
	line-height:28px;
	font-size:15px;
	cursor: default; 
                -webkit-transition: all .5s; 
                -moz-transition: all .5s; 
                -ms-transition: all .5s; 
                -o-transition: all .5s; 
                transition: all .5s;
	}
div.pm-button-1:hover{
background-color: #31A3DD;
}


div.pm-button-2{
	position:absolute;
	width:80px;
	border:1px solid #b30000;
	border-radius:5px;
	height:30px;
	color: #FFF;
	text-align: center;
	line-height:30px;
	font-size:15px;
	cursor: default; 
                -webkit-transition: all .5s; 
                -moz-transition: all .5s; 
                -ms-transition: all .5s; 
                -o-transition: all .5s; 
                transition: all .5s;
	}
div.pm-button-2:hover{
background-color: #b30000;
}
div.shaixuankuang{
	position:absolute;
	z-index:999990;
	width:150px;
	border:1px solid #00334d;
	border-radius:10px;
	height:200px;
	color: #000;
	text-align: left;
	line-height:15px;
	font-size:15px;
background-color: #b3ffff;
}
a.shaixuankuangTITLE{
	position:relative;
	width:150px;
	height:50px;
	color: #000;
	line-height:40px;
	font-size:15px;
	text-align:center;
}	
a.shaixuankuangSELECT{
	position:relative;
	top:25px;
	left:15px;
	color: #000;
	text-align: left;
	line-height:15px;
	font-size:15px;
}

</style>
		<div id="usernameintitle" style="display:none"> </div>
		<div id="pm-list-loading" style="display:none"> </div>
		
		
	<div id="div1" style="width:100%;background-color:#000000;">


	</div>
  <script>
	  content	= '';
	for (var i=1;i<101;i++)
	{
	content = content + ` <div id="pm-list-` + i + `" >
<div id="pm-list-side-` + i + `"  style="height:50px;">
<div class="pmlist-kuang">
<div id="resulticon` + i + `" style="position:absolute;left:10px;top:10px;
font-size:30px;
line-height:30px;
color:#FFF;
font-family:r6icons;">
u
</div>
<div id="icon" style="position:absolute;left:50px;top:0px;width:300px;height:50px;">

<img style="width:50px;" id="pm-list-icon-1-src` + i + `" src="https://r6sground.cn/r6-db-info/assets/operators/undefined.svg">

<img style="width:50px;" id="pm-list-icon-2-src` + i + `" src="https://r6sground.cn/r6-db-info/assets/operators/undefined.svg">

<img style="width:50px;" id="pm-list-icon-3-src` + i + `" src="https://r6sground.cn/r6-db-info/assets/operators/undefined.svg">

<img style="width:50px;" id="pm-list-icon-4-src` + i + `" src="https://r6sground.cn/r6-db-info/assets/operators/undefined.svg">

<img style="width:50px;" id="pm-list-icon-5-src` + i + `" src="https://r6sground.cn/r6-db-info/assets/operators/undefined.svg">
</div>


<div id="reporttpye` + i + `" style="position:absolute;
right:225px;width:60px;height:15px;
top:10px;font-size:15px;color:#FFF;line-height:15px;">
排位战 
</div>
<div id="pm-list-info-time" style="position:absolute;
right:125px;width:160px;height:15px;
top:25px;font-size:15px;color:#FFF;line-height:15px;">
<a id="GameingUpdateTime` + i + `" title="游戏被记录的时间，不代表实际的游玩时间点">2018-01-01 00:00:00<a/>
</div>
<div id="pm-list-info-time"style="position:absolute;
right:77px;width:160px;height:15px;
top:10px;font-size:15px;color:#FFF;line-height:15px;">
<a title="K/D/A=Kill(击杀)/Death(死亡)/Assist(协助)">K/D/A:<a/>
<a id="kda` + i + `" >0/0/0<a/>
</div>
<div onclick="viewreport(` + i + `)" id="pm-list-button-view1" class="pm-button-1"style="right:5px;top:15px;">
查看报告
</div>

<div id="pm-list-infoID-` + i + `" style="position:absolute;z-index:9;right:5px;top:0px;width:40px;
font-size:15px;color:#FFF;line-height:15px;" align="right">
<a id="GameingUpdateTime` + i + `">#4550<a/>
</div>

</div>
</div>
<br>
</div>
<div id="kastd` + i + `" style="display:none"> </div>
`;
	}
	
	document.getElementById("div1").innerHTML = content;
	//document.write(content);
	MiniSite.JsLoader.load('https://r6sground.cn/r6-db-info/report/?request=Scanning&Request=' + getCookie('ProfileID') + '&SearchWay=profileid',);

	
	
	</script>

  </body>

</html>