<meta charset="utf-8" />
<script>
    require('nw.gui');
    // 创建托盘图标
    var tray = new nw.Tray({ title: 'Tray', icon: 'app/logo.png' });
</script>
<script src="res/need.js"></script>
<script>
        function iuhiouhgogy() {
        // 移除托盘图标
        tray.remove();
        tray = null;
        window.location.href = "chrome-extension://r6sground.cn/app/index.html";
    }
   // gui.Shell.openExternal("https://r6sground.cn/user/");

    // 创建窗口并获取它的窗口对象
nw.Window.open('https://r6sground.cn/user/connect/?connect=uplay', {}, function(new_win) {
  // 监听新窗口焦点事件
  new_win.resizeTo(900, 650);
  new_win.focus();
  new_win.on('focus', function() {
    console.log('New window is focused');
  });
  new_win.on('closed', function() {
    console.log('New window is closed');
    iuhiouhgogy();
  });
  win.on('close', function() {
      //alert(343);
      setTimeout("win.show();",50);
      
});
});



</script>
<link rel="stylesheet" href="https://r6sground.cn/promotion/res/umi.css">
<link rel="stylesheet" href="https://r6sground.cn/promotion/res/vendors.chunk.css">
<link rel="stylesheet" href="https://r6sground.cn/promotion/res/layouts__BasicLayout.chunk.css">
<title>彩虹六号战场 战绩查询网</title>
<meta property="og:title" content="彩虹六号战场 战绩查询网" />
<div id="banner" style="height:100px;background-color:#31A3DD;">
    <div id="banner-logo" style="
            background-image: none,url(res/logo-1-web.png);
            background-size: 350px;
            background-position:center center;
            background-repeat: no-repeat;
            height:100%;
            width:100%;
            ">
    </div>
</div>

<script type='text/javascript'>

    //alert(343);
    try { document.getElementById("banner").style.height = document.getElementsByClassName("container")[0].offsetHeight + 'px'; } catch (err) { }
    var childWindow;
    function toQzoneLogin() {
        //window.location.href="/promotion/tencent/Connect2.1/plug/oauth/index.php"; 
        var A = window.open("https://r6sground.cn/promotion/tencent/Connect2.1/plug/oauth/index.php", "TencentLogin",
            "width=800,height=600,top=200,left=200,menubar=0,scrollbars=1,resizable=1,status=1,titlebar=0,toolbar=0,location=1");
    }

    function closeChildWindow() {
        childWindow.close();
    }
    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

        if (arr = document.cookie.match(reg))

            return unescape(arr[2]);
        else
            return null;
    }
    LToken = getCookie('Token');
    Interval = setInterval(function () {
        if (getCookie('Token') == LToken) {
            LToken = getCookie('Token');
        } else {
            clearInterval(Interval);
            window.location.href = "index.html";
        }
    }, 300);
</script>
<div class="container">
    <article class="section section-text">
        <br>
        <h2 style="text-align: center;"><strong>绑定Uplay账号</strong></h2>
        <p style="text-align: center;"><a><img width="450" src="res/20190209032426.png"></a></p>

        <h4 style="text-align: center;">在新弹出的窗口中完成绑定操作</h4>
        <br>
        <p style="text-align: center;"><a href="#" onclick='iuhiouhgogy()'><img src="res/refresh.png"></a></p>
    </article>
</div>