<!DOCTYPE html>
<html>
<link rel="stylesheet" href="res/ant.css">
<link rel="stylesheet" href="res/need.css">

<head>
<meta charset="UTF-8">
<title></title>
<script>
window.onload = function() {
var fileInput = document.getElementById('test-image-file');
var info = document.getElementById('test-file-info');
var preview = document.getElementById('test-image-preview');
// 监听change事件:
fileInput.addEventListener('change', function() {
// 清除背景图片:
preview.style.backgroundImage = '';
// 检查文件是否选择:
if(!fileInput.value) {
info.innerHTML = '没有选择文件';
return;
}
// 获取File引用:
var file = fileInput.files[0];
// 获取File信息:
info.innerHTML = '文件: ' + file.name + '<br>' +
'大小: ' + file.size + '<br>' +
'修改: ' + file.lastModifiedDate;
if(file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/gif') {
alert('不是有效的图片文件!');
return;
}
// 读取文件:
var reader = new FileReader();
reader.onload = function(e) {
var
data = e.target.result; // 'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...'            
preview.style.backgroundImage = 'url(' + data + ')';
console.log('url(' + data + ')');
};
// 以DataURL的形式读取文件:
reader.readAsDataURL(file);
});
}
</script>
</head>


<body>
<input type="file" id="test-image-file" />
<div id="test-file-info" ></div>
<img  id="test-image-preview" width="100px" height="100px"/>


</body>


</html>