<head>
    <meta charset="utf-8" />
    <title>等待服务器响应</title>
</head>

<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>

<body style="width:100%;padding:0px 0px 0px 0px;overflow: hidden;">
    <iframe id="foo" src="https://connect.ubi.com/Default/Login?lang=zh-CN&appId=314d4fef-e568-454a-ae06-43e3bece12a6&genomeId=85c31714-0941-4876-a18d-2c7e9dce8d40&nextUrl=https://club.ubisoft.com/zh-CN/dashboard"
        style="width:calc(100% + 16px); 
            height:calc(100% + 16px);
            position:relative;
            left:-8px;
            top:-8px;
            padding:0px 0px 0px 0px;
            "
        frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes"></iframe>
</body>



<script>
    function title保持同步() {
        try {
            var title = document.getElementById('foo').contentWindow.document.title;
            document.title = title;
            document.getElementById('foo').contentWindow.document.getElementsByClassName('ClubFooter')[0].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('news')[0].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('links')[0].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('recently-met no-friends-recently-met')[0].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('MenuLink has_sub_menu')[0].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('MenuLink has_sub_menu')[1].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('MenuLink has_sub_menu')[2].style.display = "none";
            document.getElementById('foo').contentWindow.document.getElementsByClassName('MenuLink has_sub_menu')[3].style.display = "none";
        } catch (err) {

        }
    }
    setInterval(function () {
        title保持同步();
    }, 1000);

    //限制窗口大小
    win.width = 400;
    win.setMinimumSize(400, 750);
    win.setMaximumSize(600, 9999)
    测试结果 = 测试育碧ticket();
    if (测试结果) {
        document.getElementById('foo').src = "https://club.ubisoft.com/zh-CN/dashboard";
        document.getElementById('foo').src = "https://club.ubisoft.com/zh-CN/dashboard";
        document.getElementById('foo').src = "https://club.ubisoft.com/zh-CN/dashboard";
        console.log(document.getElementById('foo').src);
        console.log('red');
    } else {
        console.log(测试结果);
    }


</script>