<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>彩虹六号战术地图 - 彩虹六号战场 战绩查询网</title>
  <meta name="Description" content="彩虹六号战术地图,进攻路线快速标记。提供彩虹六号围攻全部地图的浏览、标注等多项服务。由彩虹六号战场战绩查询网提供。">
  <meta name="Keywords" content="彩虹六号战术地图,战术地图,战术板,彩虹六号,R6,围攻,育碧,游戏,地图,战术,R6盒子,彩虹六号战场,战绩查询,战绩查询网" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .ol-overlaycontainer-stopevent {
      display: none;
    }

    div.bar-b {
      background-color: 傻逼微软;
      cursor: default;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }

    div.bar-b:hover {
      background-color: #31A3DD;
    }
  </style>
  <script src="res/ol.js"></script>
</head>

<body>

  <div id="none" style="
    display: none;">
    彩虹六号最新游戏地图查询工具是一个快速参考工具，了解到球员的位置和地图的《彩虹六号胜利出局。你可以使用它的许多设备（电脑，平板电脑或手机）。有吨的房间名称和细节样的目标，你的相机的位置。
    《彩虹六号：围攻》是育碧蒙特利尔工作室推出的知名第一人称射击模拟系列游戏的最新作品，专为新一代游戏机和主机开发，属于《彩虹六号》系列。该作灵感来源于现实世界中的反恐行动，《彩虹六号：围攻》诚邀玩家掌控破坏的艺术，游戏核心是激烈的近距离对抗、高杀伤力、战术、团队合作，以及作为游戏体验核心的爆破。《彩虹六号：围攻》的多人模式继承系列前作的精髓，为激烈的交火和战略交锋立下了全新的标杆。
    育碧宣布《彩虹六号：围攻》第四赛季“风城行动”现已正式PC、PS4以及Xbox
    One平台，包括2名全新干员以及新地图“要塞”都将加入到游戏之中。拥有游戏第三年季票的玩家可立即解锁2名“风城行动”的新干员Nomad和Kaid，其他玩家同样可于12
    在《彩虹六号：围攻》中，配合是胜利的关键。

    和你的朋友一起组队获得最佳的游戏体验，在近距离环境下进行紧张刺激的PVP和PVE战斗并且带领队伍开辟正确的进攻路线。

    选择最正确的组合打造队伍，并打造最佳战略成为战场的主宰。
  </div>

  <div id="map" style="
    width:100%;
    height: 100%;
    background: #667B99;
    position: absolute;">

  </div>
  <div id="infobar" style="
      width:100px;
      height:100px;
      position: absolute;
      bottom: 0px;
      right:0px;
      background: #0066FF;
      background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/map2/board-mini.png');
      background-size: 100px;
      " onclick="button(1);">
  </div>


  <div id="bar" style="
    width:650px;
    height: 50px;
    background: #0066FF;
    position: absolute;
    top:0px;
    right:0px;
    ">
    <div id="bar-1" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:0px;
      background-size: 40px;
      " class="bar-b" onclick="button(1);">
      <div id="bar-1-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/Meeting_point.svg');
        background-size: 40px;
        ">
      </div>
    </div>

    <div id="bar-2" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:50px;
      background-size: 40px;
      " class="bar-b" onclick="button(2);">
      <div id="bar-2-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/brush_pencil.svg');
        background-size: 40px;
        ">
      </div>
    </div>

    <div id="bar-3" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:100px;
      background-size: 40px;
      " class="bar-b" onclick="button(3);">
      <div id="bar-3-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/dot.svg');
        background-size: 40px;
        ">
      </div>
    </div>

    <div id="bar-4" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:150px;
      background-size: 40px;
      " class="bar-b" onclick="button(4);">
      <div id="bar-4-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/clue.svg');
        background-size: 40px;
        ">
      </div>
    </div>

    <div id="bar-5" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:200px;
      background-size: 40px;
      " class="bar-b" onclick="button(5);">
      <div id="bar-5-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/Square.svg');
        background-size: 40px;
        ">
      </div>
    </div>

    <div id="bar-6" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:250px;
      background-size: 40px;
      " class="bar-b" onclick="button(6);">
      <div id="bar-6-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/round.svg');
        background-size: 40px;
        ">
      </div>
    </div>
    <div id="bar-9" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:300px;
      background-size: 40px;
      " class="bar-b" onclick="button(9);">
      <div id="bar-9-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/Empty_all.svg');
        background-size: 40px;
        ">
      </div>
    </div>
    <div id="bar-7" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:350px;
      background-size: 40px;
      " class="bar-b" onclick="button(7);">
      <div id="bar-7-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/down.svg');
        background-size: 40px;
        ">
      </div>
    </div>
    <div id="bar-11" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:400px;
      background-size: 40px;
      font-size:30px;
      color:#fff;
      text-align:center;
      line-height:50px;
      ">
      R1
    </div>
    <div id="bar-8" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:450px;
      background-size: 40px;
      " class="bar-b" onclick="button(8);">
      <div id="bar-8-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/up.svg');
        background-size: 40px;
        ">
      </div>
    </div>
    <div id="bar-10" style="
      width:100px;
      height:50px;
      position: absolute;
      top: 0px;
      left:500px;
      background-size: 40px;
      " class="bar-b">
      <select style="
        width:90px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        " id="mapselect">
        <option value="volvo"></option>
      </select>
    </div>
    <div id="bar-11" style="
      width:50px;
      height:50px;
      position: absolute;
      top: 0px;
      left:600px;
      background-size: 40px;
      " class="bar-b" onclick="parent.SetFullscreen('战术地图');">
      <div id="bar-10-img" style="
        width:40px;
        height: 40px;
        position: absolute;
        top: 5px;
        left:5px;
        background: url('https://cdn.jsdelivr.net/gh/xieqiqiang00/r6sground.cn/res/assets/app/icon/full_screen_maximize.svg');
        background-size: 40px;
        ">
      </div>
    </div>




    <div id="menu" style="
        top:50px;
        position: absolute;
        display:none;">
      <select id="type">
        <option value="None"></option>
        <option value="Point"></option>
        <option value="LineString"></option>
        <option value="Polygon"></option>
        <option value="Circle"></option>
        <option value="Square"></option>
        <option value="Rectangle"></option>
      </select>
    </div>



  </div>



  <script type="text/javascript">
    地图信息 = JSON.parse(`{
    "豪宅": {
        "name": "芝加哥豪宅",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "house"
    },
    "奥勒冈": {
        "name": "奥勒冈乡间屋宅",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "oregon"
    },
    "新基地": {
        "name": "新赫里福基地",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 5,
        "cname": "newhereford"
    },
    "旧基地": {
        "name": "旧赫里福基地",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 5,
        "cname": "oldhereford"
    },
    "新俱乐部": {
        "name": "俱乐部会所",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "newclub"
    },
    "飞机": {
        "name": "总统专机",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "plane"
    },
    "领事馆": {
        "name": "领事馆",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "consulate"
    },
    "银行": {
        "name": "银行",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "bank"
    },
    "运河": {
        "name": "运河",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "kanal"
    },
    "木屋": {
        "name": "木屋",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "chalet"
    },
    "咖啡馆": {
        "name": "杜斯妥也夫斯基咖啡馆",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "dostoyevsky"
    },
    "游艇": {
        "name": "游艇",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "yacht"
    },
    "边境": {
        "name": "边境",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "border"
    },
    "贫民窟": {
        "name": "贫民窟",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "favella"
    },
    "摩天大楼": {
        "name": "摩天大楼",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "sky"
    },
    "大学": {
        "name": "巴特雷大学",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "bartlett"
    },
    "海岸线": {
        "name": "海岸线",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "coastline"
    },
    "主题公园": {
        "name": "主题公园",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "themepark"
    },
    "塔楼": {
        "name": "塔楼",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "tower"
    },
    "别墅": {
        "name": "别墅",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 4,
        "cname": "italy"
    },
    "要塞": {
        "name": "要塞",
        "url": "https://technical-test-server.r6sground.cn/r6sg-app/map/redirect.php",
        "top": 3,
        "cname": "fortress"
    }
}`
    );
    mapselectContent = '';
    for (let 地图 in 地图信息) {
      mapselectContent = mapselectContent + '<option value="' + 地图 + '">' + 地图 + '</option>'
    }
    document.getElementById('mapselect').innerHTML = mapselectContent;

    当前地图 = '豪宅';

    mapselect = document.getElementById('mapselect');
    mapselect.onchange = function (e) {
      for (let 地图 in 地图信息) {
        var whiled99 = 1;
        while (whiled99 <= 地图信息[地图].top) {
          willeval = 地图 + whiled99 + '.setVisible(false);';


          eval(willeval)
          whiled99 = whiled99 + 1;
        }
      }
      当前地图 = mapselect.value;
      eval(当前地图 + '1.setVisible(true);');
      view.animate({
          zoom: 3,
          duration: 500
        });
      当前楼层 = 1;
      document.getElementById('bar-11').innerHTML = 'R' + 当前楼层;

    };

    function button(id) {
      if (1 == id) {
        isFreehand = false;
        map.removeInteraction(draw);
        addInteraction();
        view.animate({
          center: [36523680, 5523680],
          zoom: 3,
          duration: 500
        });
      } else if (2 == id) {
        document.getElementById('type').value = "LineString";
        isFreehand = true;
        map.removeInteraction(draw);
        addInteraction();
      } else if (3 == id) {
        document.getElementById('type').value = "Point";
        isFreehand = false;
        map.removeInteraction(draw);
        addInteraction();
      } else if (4 == id) {
        document.getElementById('type').value = "LineString";
        isFreehand = false;
        map.removeInteraction(draw);
        addInteraction();
      } else if (5 == id) {
        document.getElementById('type').value = "Rectangle";
        isFreehand = false;
        map.removeInteraction(draw);
        addInteraction();
      } else if (6 == id) {
        document.getElementById('type').value = "Circle";
        isFreehand = false;
        map.removeInteraction(draw);
        addInteraction();
      } else if (9 == id) {
        之前的工具类型 = document.getElementById('type').value;
        document.getElementById('type').value = "None";
        map.removeInteraction(draw);
        addInteraction();
        document.getElementById('type').value = 之前的工具类型;
        map.removeInteraction(draw);
        addInteraction();
      } else if (7 == id) {
        if (当前楼层 - 1 < 1) {
          return;
        }
        whiled = 1;
        while (whiled <= 地图信息[当前地图].top) {
          willeval = 当前地图 + whiled + '.setVisible(false);';


          eval(willeval)
          whiled = whiled + 1;
        }
        eval(当前地图 + (当前楼层 - 1) + '.setVisible(true);');
        当前楼层 = 当前楼层 - 1;
        document.getElementById('bar-11').innerHTML = 'R' + 当前楼层;
        view.animate({
          zoom: 3,
          duration: 500
        });
      } else if (8 == id) {
        if (当前楼层 + 1 > 地图信息[当前地图].top) {
          return;
        }
        whiled = 1;
        while (whiled <= 地图信息[当前地图].top) {
          willeval = 当前地图 + whiled + '.setVisible(false);';


          eval(willeval)
          whiled = whiled + 1;
        }
        eval(当前地图 + (当前楼层 + 1) + '.setVisible(true);');
        当前楼层 = 当前楼层 + 1;
        document.getElementById('bar-11').innerHTML = 'R' + 当前楼层;
        view.animate({
          zoom: 3,
          duration: 500
        });
      }

    }


    当前楼层 = 1;
    document.getElementById('bar-11').innerHTML = 'R' + 当前楼层;

    //  window.onload = function () {

    typeSelect = document.getElementById('type');
    isFreehand = true;
    var draw;


    layers777 = '';
    for (let 地图 in 地图信息) {
      whiled777 = 1;
      while (whiled777 <= 地图信息[地图].top) {
        layers777 = layers777 +
          `` + 地图 + whiled777 + ` = new ol.layer.Tile({
          source: new ol.source.XYZ({
            url: '`+ 地图信息[地图].url + `?map=` + 地图信息[地图].cname + `&z={z}&x={x}&y={y}&l=` + whiled777 + `&t=.png'
          })
        })`;
        layers777 = layers777 + ','
        whiled777 = whiled777 + 1;

      }


    }



    willeval888 = ` map = new ol.Map({
      target: 'map',
      layers: [`+ layers777 + `],
      view: view = new ol.View({
        center: [36523680, 5523680],
        zoom: 3,
        minZoom: 3,
        maxZoom: 5,
      })
    });`

    eval(willeval888);
    for (let 地图 in 地图信息) {
      whiled99 = 1;
      while (whiled99 <= 地图信息[地图].top) {
        willeval = 地图 + whiled99 + '.setVisible(false);';
        eval(willeval)
        whiled99 = whiled99 + 1;
      }
    }
    eval(当前地图 + '1.setVisible(true);');
    当前楼层 = 1;
    document.getElementById('bar-11').innerHTML = 'R' + 当前楼层;

    source = new ol.source.Vector({ wrapX: false });
    vector = new ol.layer.Vector({
      //数据源
      source: source,
      //样式
      style: new ol.style.Style({
        //样式填充
        fill: new ol.style.Fill({
          //填充颜色
          color: 'rgba(220,20,60,0.2)'
        }),
        //笔触
        stroke: new ol.style.Stroke({
          //笔触颜色
          color: '#DC143C',
          //笔触宽度
          width: 3
        }),
        //图形样式，主要适用于点样式
        image: new ol.style.Circle({
          //半径大小
          radius: 7,
          //填充
          fill: new ol.style.Fill({
            //填充颜色
            color: '#e81818'
          })
        })
      })
    });
    map.addLayer(vector);
    function addInteraction(input = 0) {
      if (0 == input) {
        //获取当前选择的绘图类型
        value = typeSelect.value;

      } else {

      }

      //如果当前选择的绘图类型不为"None"的话，则进行相应绘图操作
      //如果当前选择的绘图类型为"None"的话，则清空矢量数据源
      if (value !== 'None') {
        //如果当前的矢量数据源为空的话，则重新创建和设置数据源
        //因为当你选择的绘图类型为"None"时，会清空数据源
        if (source == null) {
          source = new ol.source.Vector({ wrapX: false });
          vector.setSource(source);
        }
        //geometryFunction变量，用来存储绘制图形时的回调函数
        //maxPoints变量，用来存储最大的点数量
        var geometryFunction, maxPoints;
        //如果当前选择的绘图类型是"Square"的话，则将value设置为Circle
        //然后调用createRegularPolygon()方法
        if (value === 'Square') {
          value = 'Circle';
          //Create a geometryFunction for type: 'Circle' 
          //that will create a regular polygon with a user specified number of sides and start angle instead of an ol.geom.
          //根据圆来创建一个四边形
          geometryFunction = ol.interaction.Draw.createRegularPolygon(4);
        } else if (value === 'Rectangle') {
          //如果当前选择的绘图类型是"Square"的话，则将value设置为LineString
          value = 'LineString';
          //设置最大点数为2
          maxPoints = 2;
          geometryFunction = function (coordinates, geometry) {
            //如果geometry对象不存在或者为空，则创建
            if (!geometry) {
              geometry = new ol.geom.Polygon(null);
            }
            //开始点的坐标
            start = coordinates[0];
            //结束点的坐标
            end = coordinates[1];
            //根据开始坐标和结束坐标设置绘图点坐标
            geometry.setCoordinates([
              [start, [start[0], end[1]], end, [end[0], start[1]], start]
            ]);
            return geometry;
          };
        }

        //将交互绘图对象赋给draw对象
        //初始化交互绘图对象
        draw = new ol.interaction.Draw({
          //数据源
          source: source,
          //绘制类型
          type: value,
          //回调函数
          //Function that is called when a geometry's coordinates are updated
          geometryFunction: geometryFunction,
          //最大点数
          maxPoints: maxPoints,
          freehand: isFreehand
        });
        //将draw对象添加到map中，然后就可以进行图形绘制了
        map.addInteraction(draw);



      } else {
        //清空矢量数据源
        source = null;
        //设置矢量图层的数据源为空
        vector.setSource(source);
      }
    }
    //      typeSelect.onchange = function (e) {
    //       map.removeInteraction(draw);
    //       addInteraction();
    //     };
    addInteraction();


    //////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////
 </script>
</body>