<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>

<style>
body{
background-color:#1c2127;
}
div {

      -moz-user-select:none;

      -webkit-user-select:none;

      user-select:none;    
}
div.banner-button{
	cursor: default; 
                -webkit-transition: all .5s; 
                -moz-transition: all .5s; 
                -ms-transition: all .5s; 
                -o-transition: all .5s; 
                transition: all .5s;
	}

div.banner-button:hover{
background-color: #fff;
}
logo {
background-image:url('bgdesert.jpg');
}

div.pm-button-2{
	position:absolute;
	width:80px;
	border:1px solid #b30000;
	border-radius:5px;
	height:30px;
	color: #FFF;
	text-align: center;
	line-height:30px;
	font-size:15px;
	cursor: default; 
                -webkit-transition: all .5s; 
                -moz-transition: all .5s; 
                -ms-transition: all .5s; 
                -o-transition: all .5s; 
                transition: all .5s;
	}
div.pm-button-2:hover{
background-color: #b30000;
}

</style>
<div id="banner" style="height:100px;background-color:#161a1f;display:;">
<div id="banner-logo" style="
	background-image: none,url(res/logo-1-web.png);
    background-size: 350px;
    background-position: left top;
    background-repeat: no-repeat;
	height:100px;
	width:350px;
	">
</div>
<div id="UserAvatar" style="position:absolute;z-index:9;right:5px;top:5px;width:90px;height:90px;
    border: 0px solid #196e99;
    border-radius: 5px;
    cursor: default;
	background:#000;
	background-image: none,url(res/load.gif);
    background-size: 350px;
    background-position: left top;
    background-repeat: no-repeat;
	background-size:contain;
	">
</div>
<div id="UserAvatar-list" class="ant-dropdown ant-dropdown-placement-bottomRight" style="left: 878px; top: 5px;display:none">
  <ul class="ant-dropdown-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu">
    <li class="ant-dropdown-menu-item" role="menuitem">
      <a href="">1st menu item</a></li>
    <li class="ant-dropdown-menu-item" role="menuitem">
      <a href="">2nd menu item</a></li>
    <li class=" ant-dropdown-menu-item-divider"></li>
    <li class="ant-dropdown-menu-item" role="menuitem">3rd menu item</li></ul>
</div>
</div> 

<body>
<div onclick="nw.Shell.openItem('SN.exe');" id="pm-reportAreport" class="pm-button-2" style=" 
	position: absolute;
    width:300px;
    height:75px;
    top:125px;
    left:50%;
    margin-left:-150px;
    margin-top:0px;
    text-align: center;
	overflow:hidden;
	font-size:40px;
	line-height:75px">
开始游戏
</div>

<div class="" style=" 
	position: absolute;
    width:900px;
    height:375px;
    top:225px;
    left:50%;
    margin-left:-450px;
    margin-top:0px;
    text-align: center;
	overflow:hidden;
	font-size:20px;
	line-height:20px">
<textarea id="textarea" style="width:100%;height:100%"disabled="disabled" value="test2"/>
初始化中...

</textarea>
</div>

<script>
document.getElementById("UserAvatar").onmouseover=function(){
	try{clearTimeout(UserAvatarListOut);}catch(err){}
	document.getElementById("UserAvatar-list").style.display="";}; 
document.getElementById("UserAvatar-list").onmouseover=function(){
	try{clearTimeout(UserAvatarListOut);}catch(err){}
	document.getElementById("UserAvatar-list").style.display="";}; 
document.getElementById("UserAvatar-list").onmouseout=function(){
		UserAvatarListOut = setTimeout(function(){
			document.getElementById("UserAvatar-list").style.display="none";
		}, 300);
	}; 
	
function getticket(){
	var ticket = new XMLHttpRequest();
	ticket.open("GET",'https://technical-test-server.r6sground.cn/v1/spaces/5172a557-50b5-4665-b7db-e3f2e8c5041d/sandboxes/UBI',false);
	ticket.send();
			if(ticket.responseText.indexOf("Ubi_v1")==-1){ //等于-1表示这个字符串中没有这个字符
			return false;
		}else{
			addline('准备中');
			ubiticket = ticket.responseText;
			return ticket.responseText;
		}
				}
function addline(info){
	var myDate = new Date();
	myDate.toLocaleString()
	document.getElementById("textarea").innerHTML = '[' + myDate.toLocaleString() + '] ' + info + '&#10;' + document.getElementById("textarea").innerHTML ;
}
function updateprofile(id){
	var xhr = new XMLHttpRequest();
	xhr.open("GET",'https://r6sground.cn/r6-db-info/user-info-search/bridge?way=fresh&Request=' + id + '&SearchWay=profileid',false);
	xhr.send();
}
function isObj(object) {
    return object && typeof(object) == 'object' && Object.prototype.toString.call(object).toLowerCase() == "[object object]";
}

function isArray(object) {
    return object && typeof(object) == 'object' && object.constructor == Array;
}

function getLength(object) {
    var count = 0;
    for(var i in object) count++;
    return count;
}

function Compare(objA, objB) {
    if(!isObj(objA) || !isObj(objB)) return false; //判断类型是否正确
    if(getLength(objA) != getLength(objB)) return false; //判断长度是否一致
    return CompareObj(objA, objB, true); //默认为true
}

function CompareObj(objA, objB, flag) {
    for(var key in objA) {
        if(!flag) //跳出整个循环
            break;
        if(!objB.hasOwnProperty(key)) {
            flag = false;
            break;
        }
        if(!isArray(objA[key])) { //子级不是数组时,比较属性值
            if(objB[key] != objA[key]) {
                flag = false;
                break;
            }
        } else {
            if(!isArray(objB[key])) {
                flag = false;
                break;
            }
            var oA = objA[key],
                oB = objB[key];
            if(oA.length != oB.length) {
                flag = false;
                break;
            }
            for(var k in oA) {
                if(!flag) //这里跳出循环是为了不让递归继续
                    break;
                flag = CompareObj(oA[k], oB[k], flag);
            }
        }
    }
    return flag;
}

function profilecheck(id){
	if ( typeof(times) == "undefined" ) {
		updateprofile(id);
		times = 0;
	}else{
		times = times + 1;
	}
	addline('正在连接到育碧');
		var profilecheck = new XMLHttpRequest();
		profilecheck.open("GET",'https://public-ubiservices.ubi.com/v1/spaces/5172a557-50b5-4665-b7db-e3f2e8c5041d/sandboxes/OSBOR_PC_LNCH_A/playerstats2/statistics?populations='+id+'&statistics=generalpvp_timeplayed,generalpvp_matchplayed,generalpvp_killassists,generalpvp_revive,generalpvp_headshot,generalpvp_penetrationkills,generalpvp_meleekills,generalpvp_matchwon,generalpvp_matchlost,generalpvp_kills,generalpvp_death,generalpvp_bullethit,generalpvp_bulletfiredoperatorpvp_smoke_poisongaskill,operatorpvp_timeplayed,operatorpvp_roundwon,operatorpvp_roundlost,operatorpvp_kills,operatorpvp_death,operatorpvp_mute_gadgetjammed,operatorpvp_sledge_hammerhole,operatorpvp_thatcher_gadgetdestroywithemp,operatorpvp_castle_kevlarbarricadedeployed,operatorpvp_ash_bonfirewallbreached,operatorpvp_pulse_heartbeatspot,operatorpvp_thermite_reinforcementbreached,operatorpvp_doc_teammaterevive,operatorpvp_rook_armortakenteammate,operatorpvp_twitch_gadgetdestroybyshockdrone,operatorpvp_montagne_shieldblockdamage,operatorpvp_glaz_sniperkill,operatorpvp_fuze_clusterchargekill,operatorpvp_kapkan_boobytrapkill,operatorpvp_tachanka_turretkill,operatorpvp_blitz_flashedenemy,operatorpvp_iq_gadgetspotbyef,operatorpvp_jager_gadgetdestroybycatcher,operatorpvp_bandit_batterykill,operatorpvp_buck_kill,operatorpvp_frost_dbno,operatorpvp_blackbeard_gunshieldblockdamage,operatorpvp_valkyrie_camdeployed,operatorpvp_capitao_lethaldartkills,operatorpvp_caveira_interrogations,operatorpvp_hibana_detonate_projectile,operatorpvp_echo_enemy_sonicburst_affected,operatorpvp_cazador_assist_kill,operatorpvp_black_mirror_gadget_deployed,operatorpvp_dazzler_gadget_detonate,operatorpvp_caltrop_enemy_affected,operatorpvp_concussionmine_detonate,operatorpvp_concussiongrenade_detonate,operatorpvp_phoneshacked,operatorpvp_attackerdrone_diminishedrealitymode,operatorpvp_tagger_tagdevice_spot,operatorpvp_rush_adrenalinerush,operatorpvp_barrage_killswithturret,operatorpvp_deceiver_revealedattackers,weapontypepvp_kills,weapontypepvp_headshot,weapontypepvp_bulletfired,weapontypepvp_bullethit,statistics=secureareapvp_matchwon,secureareapvp_matchlost,secureareapvp_matchplayed,secureareapvp_bestscore,rescuehostagepvp_matchwon,rescuehostagepvp_matchlost,rescuehostagepvp_matchplayed,rescuehostagepvp_bestscore,plantbombpvp_matchwon,plantbombpvp_matchlost,plantbombpvp_matchplayed,plantbombpvp_bestscore',true);
		profilecheck.setRequestHeader("Authorization",ubiticket);
		profilecheck.setRequestHeader("Ubi-AppId",'39baebad-39e5-4552-8c25-2c9b919064e2');
		
		profilecheck.send();
		profilecheck.onreadystatechange = function(){
			if (profilecheck.readyState == 4) {
				addline('连接成功');
			if(0 == times){
				lastresult = profilecheck.responseText;
			}else{
				if(lastresult == profilecheck.responseText){
					addline('战绩无变化');
				}else{
					addline('战绩发生变化，刷新中...' + profilecheck.responseText );
					updateprofile(id);
					addline('刷新成功');
			}
		}
			}
		}
		

	
	//alert(xhr.responseText);
}


var xhr = new XMLHttpRequest();
	xhr.open("GET",'https://r6sground.cn/r6sg-app/api/playerinfo/',true);
	xhr.send();
	xhr.onreadystatechange = function(){
	  if (xhr.readyState == 4) {
		if (xhr.status>=200 && xhr.status<300) {
		var info = JSON.parse(xhr.responseText); 
			if('' == info.user_ID){
				window.location.href="login.html"; 
				return;
			}
			document.getElementById("UserAvatar").style.backgroundImage=
				"url(https://r6sground.cn/r6-db-info/UserAvatar/?request=" + info.ProfileID +")";
				
			ubiticket = getticket();
			Interval = setInterval(function(){
			ubiticket = getticket();
			},1800000);
			//profilecheck(info.ProfileID);
			Interval = setInterval(function(){
			//profilecheck(info.ProfileID);
			},10000);
			
			//addline(34);
			//alert();
}}}



</script>
</body>
</html>
