<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>R6 游戏助手 (by R6SG)</title></head>
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/umi.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/vendors.chunk.css">
  <link rel="stylesheet" href="https://r6sground.cn/promotion/res/layouts__BasicLayout.chunk.css">
  <script src="res/need.js"></script>
<style>
div.menu {
	height:40px;
	background-color:#000;
	border: 0px;
	color: #FFF;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	cursor: default;
	-webkit-transition: all .2s;
}

div.menu:hover {
	background-color: #00BEEE;
}</style>
  <div id="div1" style="height:100%;height:100%;background-color:#000000;">
    <div id="div-2-top" style="
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:60px;
    background-color:#fff;
    ">
		<div id="div-2-top-menu-1" class="menu" style="
		width:250px;
		position:absolute;
		left:25px;
		top:10px;
		" onclick="switchitem(1)">
		个人总揽
		</div>
		<div id="div-2-top-menu-2" class="menu" style="
		width:250px;
		position:absolute;
		left:275px;
		top:10px;
		" onclick="switchitem(2)">
		比赛记录
		</div>
		<div id="div-2-top-menu-3" class="menu" style="
		width:40px;
		position:absolute;
		left:525px;
		top:10px;
		" onclick="switchitem(3)">
		F
		</div>
		<div id="div-2-top-menu-4" class="menu" style="
		width:40px;
		position:absolute;
		left:565px;
		top:10px;
		" onclick="switchitem(4)">
		G
		</div>
		
	</div>
	<div id="div-2-bottom-1" style="
	position:absolute;
	right:0px;
	top:60px;
	width:100%;
	height:calc(100% - 60px);
	background-color:#fff;
	display:none;
	">
		<iframe id='div-2-bottom-1-frame' src="#" 
		style="
			width:100%;
			height:100%;
			"
		frameborder="no" 
		border="0" 
		marginwidth="0" 
		marginheight="0" 
		scrolling="yes" 
		allowtransparency="yes
		"></iframe>
	</div>
	<div id="div-2-bottom-2" style="
	position:absolute;
	right:0px;
	top:60px;
	width:100%;
	height:calc(100% - 60px);
	background-color:#fff;
	display:none;
	">
		<iframe id='div-2-bottom-2-frame' src="#" 
		style="
			width:100%;
			height:100%;
			"
		frameborder="no" 
		border="0" 
		marginwidth="0" 
		marginheight="0" 
		scrolling="yes" 
		allowtransparency="yes
		"></iframe>
	</div>
	
  </div>
  <script>
  document.getElementById("div-2-bottom-1-frame").src = 'https://r6sground.cn/r6-db/';
  document.getElementById("div-2-bottom-2-frame").src = 'record.html?profileid=' + getCookie('ProfileID');
  
  
	function switchitem(id) {
	if(id < 3){
		document.getElementById("div-2-bottom-1").style.display = 'none';
		document.getElementById("div-2-bottom-2").style.display = 'none';
		document.getElementById("div-2-top-menu-1").style.background = '#000';
		document.getElementById("div-2-top-menu-2").style.background = '#000';
		document.getElementById("div-2-bottom-" + id).style.display = '';
		document.getElementById("div-2-top-menu-" + id).style.background = '#00BEEE';

	}
		
	}
	switchitem(2);
	var userprofilerequest = new XMLHttpRequest();
    userprofilerequest.open("GET", 'https://r6sground.cn/r6-db-info/user-info-search/bridge/?Request=' + getCookie('ProfileID') + '&SearchWay=profileid', true);
    userprofilerequest.send();
    userprofilerequest.onreadystatechange = function() {
      if (userprofilerequest.readyState == 4) {
        if (userprofilerequest.status >= 200 && userprofilerequest.status < 300) {
		            console.log(userprofilerequest.responseText);
        }
      }
    }
 

    //Interval = setInterval(function() { location.reload();  }, 3000);
	
	
	</script>
  </body>

</html>