<link rel="stylesheet" href="res/ant.css">
<link rel="stylesheet" href="res/need.css">
<script src="res/need.js"></script>
<style>
    div {
        font-family: 'SourceHanSansCN-Medium';
    }
</style>
<script>
 //   	setTimeout(`
    myWorker = new Worker("res/ping.js");
    function freshping() {
        var pinglist = eval('(' + '[ "public-ubiservices.ubi.com", "ping.r6sground.cn", "ping.r6sground.com", "89.208.249.146", "ca.na.speedtest.i3d.net.prod.hosts.ooklaserver.net", "dynamodb.us-east-1.amazonaws.com", "il.na.speedtest.i3d.net.prod.hosts.ooklaserver.net", "dynamodb.us-east-2.amazonaws.com", "dynamodb.sa-east-1.amazonaws.com", "dynamodb.eu-north-1.amazonaws.com", "dynamodb.eu-west-1.amazonaws.com", "dynamodb.ap-southeast-1.amazonaws.com", "dynamodb.ca-central-1.amazonaws.com", "dynamodb.ap-northeast-1.amazonaws.com" ]' + ')');
        var send = {};
        for (let divid in pinglist) {
            send['ip'] = pinglist[divid];
            send['div'] = divid;
            send['last'] = document.getElementById('ping-ping-' + send['div']).innerHTML;
            jsend = JSON.stringify(send);
            myWorker.postMessage(jsend);
        }
    }
    onload = function () {
     //   parent.SetFullscreen('战术地图');
     //   document.getElementById("div-2-right").style.width
        freshping();
        var i = 0;
        while (i < 5) {
            i = i + 1
            latime = i * 3000;
            setTimeout("freshping();", latime);
        }
    }
    myWorker.onmessage = function (e) {
        textContent = e.data;
//        console.log('Message received from worker');
//        console.log(e.data);
        var back = eval('(' + e.data + ')');
        document.getElementById(back.div).innerHTML = back.time + 'ms';
    }
    var pc = new XMLHttpRequest();
    pc.open("GET", 'https://r6sground.cn/r6-db-info/potato/app.php', true);
    pc.send();
    pc.onreadystatechange = function () {
        if (pc.readyState == 4) {
            if (pc.status >= 200 && pc.status < 300) {
                if (pc.responseText == 'ok') {
                    var i = 0;
                    while (i < 14) {
                        document.getElementById('ping-state-' + i).innerHTML = '正常';
                        i = i + 1
                    }
                } else {
                    var i = 0;
                    while (i < 14) {
                        document.getElementById('ping-state-' + i).innerHTML = '异常';
                        i = i + 1
                    }
                }
            }
        }
    }
 //   `,0);

</script>





<div class="ant-table-content" style="display:;">
    <div class="ant-table-body">
        <table id = 'table' class="" style="width:100%;">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead class="ant-table-thead">
                <tr>
                    <th class="">
                        <div>节点</div>
                    </th>
                    <th width="15%" class="">
                        <div>延迟</div>
                    </th>
                    <th class="">
                        <div>状态</div>
                    </th>
                    <th class="">
                        <div>TAG</div>
                    </th>
                    <th class="">
                        <div>位置</div>
                    </th>
                </tr>
            </thead>
            <tbody class="ant-table-tbody">


                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-0">PC</a></td>
                    <td id="ping-ping-0" class="">监测中</td>
                    <td id="ping-state-0" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-0" class="ant-tag ant-tag-geekblue">公共服务器</div>
                            <div style="display:none;" id="ping-tag2-0" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-0">美国 Ubisoft</a>
                        </span></td>
                </tr>
                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-1">eas</a></td>
                    <td id="ping-ping-1" class="">监测中</td>
                    <td id="ping-state-1" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-1" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-1" class="ant-tag ant-tag-geekblue">CN2</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-1">中国香港 R6SG</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0" style="display:none;">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-2">eas</a></td>
                    <td id="ping-ping-2" class="">监测中</td>
                    <td id="ping-state-2" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-2" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-2" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-2">中国香港</a>
                        </span></td>
                </tr>


                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-13">wja</a></td>
                    <td id="ping-ping-13" class="">监测中</td>
                    <td id="ping-state-13" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-13" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-13" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-13">日本东京 亚马逊</a>
                        </span></td>
                </tr>


                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-11">seas</a></td>
                    <td id="ping-ping-11" class="">监测中</td>
                    <td id="ping-state-11" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-11" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-11" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-11">新加坡 亚马逊</a>
                        </span></td>
                </tr>


                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-3">wus</a></td>
                    <td id="ping-ping-3" class="">监测中</td>
                    <td id="ping-state-3" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-3" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-3" class="ant-tag ant-tag-geekblue">CN2</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-3">美国加利福尼亚 R6SG</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0" style="display:none;">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-4">wus</a></td>
                    <td id="ping-ping-4" class="">监测中</td>
                    <td id="ping-state-4" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-4" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-4" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-4">美国加利福尼亚 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-5">eus</a></td>
                    <td id="ping-ping-5" class="">监测中</td>
                    <td id="ping-state-5" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-5" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-5" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-5">美国弗吉尼亚北部 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-6">cus</a></td>
                    <td id="ping-ping-6" class="">监测中</td>
                    <td id="ping-state-6" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-6" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-6" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-6">美国芝加哥 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-7">scus</a></td>
                    <td id="ping-ping-7" class="">监测中</td>
                    <td id="ping-state-7" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-7" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-7" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-7">美国俄亥俄州 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-8">sbr</a></td>
                    <td id="ping-ping-8" class="">监测中</td>
                    <td id="ping-state-8" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-8" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-8" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-8">巴西圣保罗 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-9">neu</a></td>
                    <td id="ping-ping-9" class="">监测中</td>
                    <td id="ping-state-9" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-9" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-9" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-9">瑞典斯德哥尔摩 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-10">weu</a></td>
                    <td id="ping-ping-10" class="">监测中</td>
                    <td id="ping-state-10" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-10" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-10" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-10">爱尔兰 亚马逊</a>
                        </span></td>
                </tr>

                <tr class="ant-table-row ant-table-row-level-0">
                    <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>
                        <a id="ping-name-12">eau</a></td>
                    <td id="ping-ping-12" class="">监测中</td>
                    <td id="ping-state-12" class="">监测中</td>
                    <td class=""><span>
                            <div id="ping-tag1-12" class="ant-tag ant-tag-green">数据中心</div>
                            <div style="display:none;" id="ping-tag2-12" class="ant-tag ant-tag-volcano">ChinaNet</div>
                        </span></td>
                    <td class=""><span>
                            <a id="ping-loc-12">加拿大中部 亚马逊</a>
                        </span></td>
                </tr>


            </tbody>
        </table>
    </div>
</div>